Melodies\CustomFieldsBundle\Entity\Page:
    type: entity
    table: melodies_page
    id:
        id:
            type: integer
            nullable: false
            unsigned: false
            comment: ''
            id: true
            generator:
                strategy: IDENTITY
    fields:
        name:
            type: string
            nullable: false
            length: 255
            fixed: false
            comment: ''
        idPage:
            type: string
            nullable: false
            length: 255
            fixed: false
            comment: ''
            column: idPage
        type:
            type: string
            nullable: false
            length: 255
            fixed: false
            comment: ''
    lifecycleCallbacks: {  }
